{
  "height": 30, // Waybar height (to be removed for auto height)
  "spacing": 4, // Gaps between modules (4px)

  "modules-left": [
    "hyprland/window",
    "hyprland/submap",
    "hyprland/scratchpad",
    "custom/media"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "mpd",
    "idle_inhibitor",
    "pulseaudio",
    "network",
    "power-profiles-daemon",
    "cpu",
    "memory",
    "temperature",
    "backlight",
    "keyboard-state",
    "hyprland/language",
    "clock",
    "custom/power"
  ],
  "hyprland/workspaces": {
    "format": "",
    "persistent-workspaces": {
      "*": 5
    }
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "´Çú",
      "unlocked": "´éť"
    }
  },
  "hyprland/submap": {
    "format": "Ôťî´ŞĆ {}",
    "max-length": 8,
    "tooltip": false
  },
  "hyprland/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": ["", "´őĺ"],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ÔŞĘ{songPosition}|{queueLength}ÔŞę {volume}% ´Çü",
    "format-disconnected": "Disconnected ´Çü",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ´Çü",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": "´âä "
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\">´ü┤</span> ",
      "on": "´ü┤ "
    },
    "repeat-icons": {
      "on": "´Ç× "
    },
    "single-icons": {
      "on": "´Ç×1 "
    },
    "state-icons": {
      "paused": "´üî",
      "playing": "´üő"
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "´ü«",
      "deactivated": "´ü░"
    }
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10,
    // "icons": {
    //   "blueman": "bluetooth",
    //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
    // }
  },
  "clock": {
    // "timezone": "America/New_York",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },
  "cpu": {
    "format": "{usage}% ´őŤ",
    "tooltip": false
  },
  "memory": {
    "format": "{}% ´âë"
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}┬░C {icon}",
    "format": "{temperatureC}┬░C {icon}",
    "format-icons": ["´őë"]
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": ["ţÄŹ", "ţĆô", "ţĆĹ", "ţĆĆ", "ţĆÄ", "ţĆŹ", "ţĆŐ", "ţĆł", "ţÄŤ"]
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "´âž",
      "performance": "´âž",
      "balanced": "´ëÄ",
      "power-saver": "´üČ"
    }
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) ´çź",
    "format-ethernet": "{ipaddr}/{cidr} ­čľž",
    "tooltip-format": "{ifname} via {gwaddr} ­čľž",
    "format-linked": "{ifname} (No IP) ­čľž",
    "format-disconnected": "Disconnected ÔÜá",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon}´Őö {format_source}",
    "format-bluetooth-muted": "´Üę {icon}´Őö {format_source}",
    "format-muted": "´Üę {format_source}",
    "format-source": " {volume}% ´ä░",
    "format-source-muted": "´ä▒",
    "format-icons": {
      "headphone": "´Çą",
      "hands-free": "´ľÉ",
      "headset": "´ľÉ",
      "phone": "´éĽ",
      "portable": "´éĽ",
      "car": "´ć╣",
      "default": ["´ÇŽ", "´Çž", "´ÇĘ"]
    },
    "on-click": "pavucontrol"
  },
  "custom/media": {
    "format": "{icon} {text}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "´ć╝",
      "default": "­čÄť"
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },
  "custom/power": {
    "format" : "ÔĆ╗ ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
    }
  }
}
